{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "snippets/typescript.json"
      }
    ]
  }
}
